enum 80805 "PMS Job Frequency"
{
    Extensible = true;
    Caption = 'PMS Job Frequency';

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Daily)
    {
        Caption = 'Daily';
    }
    value(2; Weekly)
    {
        Caption = 'Weekly';
    }
    value(3; Fortnightly)
    {
        Caption = 'Fortnightly';
    }
    value(4; Monthly)
    {
        Caption = 'Monthly';
    }
    value(5; Quarterly)
    {
        Caption = 'Quarterly';
    }
    value(6; "Bi-Annually")
    {
        Caption = 'Bi-Annually';
    }
    value(7; Yearly)
    {
        Caption = 'Yearly';
    }
    value(8; "Single Charge")
    {
        Caption = 'Single Charge';
    }
}
